
# Server
server.port=8080

## Database Properties
spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:5433/communications?user=<FROM_ENV>&password=<FROM_ENV>
spring.datasource.hikari.driver-class-name=org.postgresql.ds.PGSimpleDataSource
spring.jpa.show-sql=true

# Debugging and Logging
debug=false
logging.level.org.hibernate.SQL=info
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.hibernate.type.descriptor.sql=info