
# Server
server.port=8080

## Database Properties
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:postgresql://localhost:5433/communications?user=sc_admin&password=superchat
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

# Debugging and Logging
debug=false
logging.level.org.hibernate.SQL=info
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.hibernate.type.descriptor.sql=info